<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="moviles.isaacs.com.isaacs.HomeActivity">

    <Button
        android:text="Stories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stories_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="goToStories" />

    <Button
        android:text="Contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contents_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="goToContents" />

    <Button
        android:text="Radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radar_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:background="@drawable/rectangle"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:maxHeight="40dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/text_input_field"
        android:cursorVisible="false"
        android:onClick="goToInput"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_input_field"
        android:layout_alignParentStart="true">

        <Button
            android:text="Audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/photo_input_button"
            android:layout_alignStart="@+id/stories_button"
            android:id="@+id/audio_input_button"
            android:onClick="goToInput"
            android:layout_weight="50" />

        <Button
            android:text="Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/photo_input_button"
            android:onClick="goToInput"
            android:layout_marginStart="21dp"
            android:layout_weight="50"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true" />

    </LinearLayout>

    <Button
        android:text="Pruebas generales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_activity_button"
        android:onClick="goToDBTesting"
        android:layout_above="@+id/stories_button"
        android:layout_toStartOf="@+id/stories_button"
        android:layout_marginBottom="27dp" />

    <TextView
        android:text="Isaacs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:typeface="normal"
        android:textSize="80sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:layout_marginBottom="70dp"
        android:layout_above="@+id/text_input_field"
        android:layout_alignParentStart="true" />

</RelativeLayout>
