<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@drawable/rectangle_input_audio"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageButton
        android:text="Record"
        android:src="@mipmap/record"
        android:id="@+id/record_button"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageButton
        android:text="Play"
        android:id="@+id/play_button"
        android:src="@mipmap/play_icon"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:id="@+id/date_text"
        android:gravity="left|center_vertical" />
</LinearLayout>