<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@drawable/rectangle_display_audio"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageButton
        android:text="Play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/play_button"
        android:src="@mipmap/play_icon"
        android:background="@android:color/transparent" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="90"
        android:id="@+id/date_text" />

    <Button
        android:text="X"
        android:layout_width="30dp"
        android:id="@+id/delete"
        android:background="@drawable/circle_delete"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:textColor="@android:color/white"
        android:onClick="deleteContent"/>
</LinearLayout>