<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    tools:context="moviles.isaacs.com.isaacs.modules.Stories.StorySelectActivity"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_weight="80"
        android:textSize="20sp" />

    <Button
        android:text="Eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:layout_weight="10"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:onClick="deleteStory"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:layout_weight="10"
        android:onClick="checkStory"/>
</LinearLayout>