<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="afterDescendants"
    android:weightSum="100"
    android:background="@drawable/rectangle_display_text"
    android:padding="5dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/body_textView"
        android:layout_weight="1"
        android:gravity="top|left" />

    <Button
        android:text="X"
        android:layout_width="30dp"
        android:id="@+id/delete"
        android:layout_weight="1"
        android:layout_marginLeft="-30dp"
        android:background="@drawable/circle_delete"
        android:layout_height="30dp"
        android:textColor="@color/white" />
</LinearLayout>
