# app-android

./: .gitignore  README.md
Isaacs/app/: build.gradle
Isaacs/app/src/androidTest/java/moviles/isaacs/com/isaacs/: ExampleInstrumentedTest.java
Isaacs/app/src/main/: AndroidManifest.xml
Isaacs/app/src/main/java/moviles/isaacs/com/isaacs/: ContentAdapter.java  ContentsActivity.java  HomeActivity.java  InputActivity.java  MainActivity.java  PersistenceManager.java  StoriesActivity.java
Isaacs/app/src/main/java/moviles/isaacs/com/isaacs/Adapters/: ContentAdapter.java  ContentInputAdapter.java  DividerItemDecoration.java  ViewWrapper.java
Isaacs/app/src/main/java/moviles/isaacs/com/isaacs/Modules/: MainActivity.java
Isaacs/app/src/main/java/moviles/isaacs/com/isaacs/models/: Content.java  MyDBHandler.java  Story.java
Isaacs/app/src/main/res/drawable/: audio_menu.xml  circle_delete.xml  gallery_menu.xml  photo_menu.xml  rectangle_audio.xml  rectangle_display_audio.xml  rectangle_display_photo.xml  rectangle_display_text.xml  rectangle_display_weather.xml  rectangle_input_text.xml  rectangle_photo.xml
Isaacs/app/src/main/res/layout/: activity_contents.xml  activity_home.xml  activity_input.xml  activity_main.xml  activity_stories.xml  activity_story_detail.xml  activity_story_select.xml  cell_audio.xml  cell_display_audio.xml  cell_display_photo.xml  cell_display_place.xml  cell_display_text.xml  cell_display_weather.xml  cell_input_audio.xml  cell_input_photo.xml  cell_input_text.xml  cell_photo.xml  cell_select.xml  cell_text.xml  content_input.xml  fragment_feed.xml  fragment_map.xml  info_view_marker.xml  section_header.xml
Isaacs/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
Isaacs/app/src/main/res/xml/: file_paths.xml
Isaacs/app/src/test/java/moviles/isaacs/com/isaacs/: ExampleUnitTest.java
(+24 files in other folders)
